server {
    server_name example.com www.example.com;
    
    root /var/www/example.com;
    index index.html index.htm;
    
    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Cache pour les fichiers statiques
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    # Bloquer fichiers cachés
    location ~ /\. {
        deny all;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    
    server_name example.com www.example.com;
    return 404; # managed by Certbot
}
